<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock On Tees - Controle de Estoque</title>
    <link rel="shortcut icon" href="img/rocklogo2.png">
</head>
<body>
    <div>
        <p>Rock On Tees</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/deftone.png" alt="Camiseta Deftones"/></td>
            <td>Camiseta Deftones</td>
            <td>65,00</td>
            <td>31</td>
        </tr>

        <tr>
            <td><img src="img/korn.png" alt="Camiseta Korn Edição Limitada 30 Anos"/></td>
            <td>Camiseta Korn Edição Limitada 30 Anos</td>
            <td>99,00</td>
            <td>17</td>
        </tr>

        <tr>
            <td><img src="img/bathory.png" alt="Camiseta Bathory Black Metal"/></td>
            <td>Camiseta Bathory Black Metal</td>
            <td>65,00</td>
            <td>29</td>
        </tr>

        <tr>
            <td><img src="img/cannibal.png" alt="Camiseta Cannibal Corpse"/></td>
            <td>Camiseta Cannibal Corpse</td>
            <td>59,99</td>
            <td>6</td>
        </tr>
        
        <tr>
            <td><img src="img/saarland.png" alt="Camiseta Grausamkeit Rara"/></td>
            <td>Camiseta Grausamkeit Rara</td>
            <td>129,99</td>
            <td>10</td>
        </tr>

    </table>

</body>
</html>