<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock On Tees - Funcionários</title>
    <link rel="shortcut icon" href="img/rocklogo2.png">
</head>
<body>
    <div>
        <p>Rock On Tees</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    
    <ul>
        <h4>
            <p class="f1">CEO - Lorenzo</p>
        </h4>
        <h4>
            <p class="f2">COO - Rodrigo</p>
        </h4>
        <h4>
            <p class="f3">Gerente - João</p>
        </h4>        
</body>
</html>