<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock On Tees</title>
    <link rel="shortcut icon" href="img/rocklogo2.png">
</head>
<body>
    <div>
        <h1>Bem-vind@ a <em>Rock On Tees</em>!</h1>
        <p>Acessórios autênticos e de alta qualidade!</p>
        
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        A marca para os verdadeiros amantes do rock! Oferecemos camisas e acessórios de rock de alta qualidade, com designs exclusivos que capturam a essência dos maiores ícones do gênero. Vista sua paixão com atitude e durabilidade.
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>

        <div>
            <img src="img/imagem.png"/>
            <img src="img/imagem (1).png"/>
            <img src="img/imagem (2).png"/>
        </div>
    </div>
</body>
</html>